<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#bbdefb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00796b"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:text="Forward"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:inputType="phone"
        android:imeOptions="actionGo"
        android:hint="Phone Number"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
